
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link rel="stylesheet" type="text/css" href="https://real-ipa.com/autoReply/files/css">
    </head>

    <body style="text-align: center; margin:0;" data-gr-c-s-loaded="true">
            <div class="mj-w-double-optin-email" style="width: 100%; max-width: 600px; background-color: white; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.35);">
    <table class="mockup-content paint-area mj-opt-in" style="width: 100%; background-color:  #a7e09f; font-family: Ubuntu, Helvetica; border-collapse: collapse;">
        <tbody><tr class="mj-opt-in-head" style="height: 20px; line-height: 20px;"><td>&nbsp;</td></tr>
    </tbody></table>
    <table class="mockup-content paint-area" style="width: 100%; font-family: Ubuntu, Helvetica; border-collapse: collapse;background-color:  #a7e09f;">
            <tbody><tr style="height: 20px; line-height: 20px; width: 100%; text-align: center;"><td><div class="mj-opt-in-title paint-area paint-area--text" style="font-family: Ubuntu, Helvetica; color:#7d7f8b; display: inline-block; vertical-align: middle;"><b class="medium-b"> <!--Please Confirm Your Subscription--> </b></div></td></tr>
    </tbody></table>
    <table class="mockup-content paint-area" style="width: 100%; background-color: white; font-family: Ubuntu, Helvetica; border-collapse: collapse;">
        <tbody><tr style="text-align: center; padding: 0 0 20px 0;">
            <td style="height: 75px; line-height: 75px; width: 100%; vertical-align: middle;">
                <span class="mj-opt-in-subscribe-title paint-area paint-area--text" style="font-family: Ubuntu, Helvetica; font-size: 18px; color: #333333; line-height: normal;"><b class="medium-b">Real Indian Pale Ale</b>
                </span>
                     <br> <img src="https://real-ipa.com/autoReply/files/g32q9.png" alt=" " width="400">
					<br>	
            </td>
        </tr>
        <tr><td style="height: 75px; line-height: 75px; width: 100%; vertical-align: middle; padding: 0 60px;"><div class="mj-opt-in-display-text paint-area paint-area--text" style="text-align: left; color: grey; margin-bottom: 25px; line-height: normal;" spellcheck="false">Thanks for contacting Real IPA, we would get back to you as soon as possible. <br><br> Meanwhile, please check the latest updates on Real Indian Pale Ale at <a href="https://Real-IPA.com" target="_blank" style="color:grey; text-decoration:none;"> Real-IPA.com </a> . You can also submit your email using the form below if you would like to be notified with the latest updates on Real IPA. <i> If you are having troubles with the form, copy/paste the following URL in your browser: https://real-ipa.com/autoReply/ </i> </div></td></tr>
        <tr>
            <td style="padding-bottom: 15px; text-align: center;">
 <iframe class="mj-w-res-iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://app.mailjet.com/widget/iframe/5nea/xAP" width="100%"></iframe>

<script type="text/javascript" src="https://app.mailjet.com/statics/js/iframeResizer.min.js"></script>
            </td>
        </tr>
        <tr></tr>
        <tr><td style="text-align: left; padding: 0 60px; height: 30px; line-height: 30px;"><div class="mj-opt-in-signature-top paint-area paint-area--text" style="font-family: Ubuntu, Helvetica; display: inline-block; text-align: left; color: grey; line-height: normal;">Regards,</div></td></tr>
        <tr><td style="text-align: left; padding: 0 60px; height: 30px; line-height: 30px;"><div class="mj-opt-in-signature-bottom paint-area paint-area--text" style="font-family: Ubuntu, Helvetica; display: inline-block; text-align: left; color: grey; line-height: normal;"><b class="medium-b">Real IPA - Sales Team</b></div></td></tr>
    </tbody></table>
      <table class="mockup-content paint-area" style="width: 100%; font-family: Ubuntu, Helvetica; border-collapse: collapse;background-color: #a7e09f;">
            <tbody><tr style="height: 20px; line-height: 20px; width: 100%; text-align: center;"><td><div class="mj-opt-in-title paint-area paint-area--text" style="font-family: Ubuntu, Helvetica; color:#7d7f8b; display: inline-block; vertical-align: middle;"><b class="medium-b"> <!--Please Confirm Your Subscription--> </b></div></td></tr>
    </tbody></table>    
  
</div>

        

<iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;" src="https://real-ipa.com/autoReply/files/saved_resource.html"></iframe><div id="GOOGLE_INPUT_CHEXT_FLAG" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}" style="display: none;"></div>

<div style="display: none;">
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=0e1633&w=300&t=tt&d=tRe5dorzsOYtrcySJ3zkuZXWtMAHa99XVwNIejetTEE&co=0b4975&cmo=3acc3a&cmn=ff5353&ct=cdd4d9'></script>
</div>

</body></html>
